plugins {
    id 'java'
}

group = 'limitium.art.camunda'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
    
    // Ensure Java 8 across all modules
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    tasks.withType(JavaCompile).configureEach {
        options.release = 8
    }
}