plugins {
    id 'java'
}

dependencies {
    implementation project(':evaluator')
    implementation platform('org.junit:junit-bom:5.10.0')
    implementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'org.camunda.bpm.dmn:camunda-engine-dmn:7.23.0'
    implementation 'org.camunda.bpm.model:camunda-dmn-model:7.23.0'
}

test {
    useJUnitPlatform()
}
